<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
	<title>Taoufik's Portfolio Home Page</title>
	<!--
	Landing Page Portfolio Page
	Author: Taoufik A.
	Date: 12/30/2021 
	Course: UNC Coding BootCamp
-->
	<style type="text/css">

	</style>
	<link href="eportfolio.css" rel="stylesheet" type="text/css" />
</head>



<body>

	<tr valign="top">
		<a href="index.html">
			<img src="images/eport.jpg" alt="Taoufik Ammi ePortfolio" title="Taoufik Ammi ePortfolio" width="1450" height="100"
				id="ePortfolio" align="center" /></a>


		<table border="0" align="center" width="100%" bordercolorlight="black" bordercolordark="black">

			<td align="center">
				<b><a href="index.html">Home</a></td></b>
			<td align="center">
				<b><a href="aboutMe.html" target="_blank">About Me</a></td></b>
			<td align="center">
				<b><a href="https://www.linkedin.com/in/taoufika9132/" target="_blank">My Linkedin</a></td></b>
			<td align="center">
				<b><a href="https://github.com/lbladma" target="_blank">My Github</a></td></b>


			<td align="center">
<div class="dropdown">
  <button class="dropbtn"> <a href="resumes.html" target="_blank">Resumes</a></button>
  <div class="dropdown-content">
    <a href="CodingResume.pdf" target="_blank">Coding </a>
    <a href="SecurityResume.pdf"target="_blank">CyberSecurity </a>

  </div>
</div>


		</table>
	</tr>


	<div class="container">


		<div class="sidebar">
			<ul class="nav">


				<li align="center"><a href="MyProjects.html">My Projects</a></li>
				<li><a href="GroupProjects.html">Group Projects</a></li>
				<li><a href="certification.html">Certifications</a></li>
				<li><a href="questions.html">Questions & Feedback</a></li>
				<li><a href="future.html">Future Projects</a></li>
				<li><a href="resumes.html">Resumes</a></li>



			</ul>

		</div>




		<u><I>
				<h2>
					<p align="center">Home Page
				</h2>
				</p></u>
		</I>

		</p>
		<p>Thank you for taking the time to visit my site. 
			<p>This site is designed to showcase my projects, knowledge, and skills that
			I acquired during my coursework at the
			UNC Full Stack Certificate program that I completed in November 2021 and the CyberSecurity Career Track I'm Currently
			pursuing thru Springboard.
		
				Throughout UNC Full Stack Certificate program, I completed multiple projects using many tools and technologies. 
				These tools include but not limitted to:
		
			<p align="center">
				<img src="images/html.png" width="3%" alt="HTML" title="HTML" />
				<img src="images/css.png" width="3%" alt="CSS" title="CSS" />
				<img src="images/mysql.png" width="3%" alt="MySql" title="MySql" />
				<img src="images/BS.png" width="3%" alt="BootStrap" title="BootStrap" />
				<img src="images/JS.png" width="3%" alt="JavaScript" title="JavaScript" />
				<img src="images/api.png" width="3%" alt="API" title="API" />
				<img src="images/materialize.png" width="3%" alt="Materialize" title="Materialize" />
				<img src="images/node.png" width="3%" alt="NodeJS" title="NodeJS" />
				<img src="images/github.png" width="3%" alt="Github" title="Github" />
				<img src="images/git.png" width="3%" alt="Git" title="Git" />
				<img src="images/mongo.png" width="3%" alt="MongoDB" title="MongoDB" />
				<img src="images/react.png" width="3%" alt="React" title="React" />
				<img src="images/redux.png" width="3%" alt="Redux" title="Redux" />
				<img src="images/vscode.png" width="3%" alt="VSCode" title="VSCode" />
				<img src="images/sql.png" width="3%" alt="SQL" title="SQL" />
				<img src="images/express.png" width="3%" alt="Express" title="Express" />
				<img src="images/mui.png" width="3%" alt="MUI" title="MUI" />
				<img src="images/graphql.png" width="3%" alt="GraphQL" title="GraphQL" />


			</p>
				Throughout the Springboard CyberSecurity Career Track , I'm in the process of completing
				 multiple projects using many tools and technologies. 
				These tools include but not limitted to:
				Network scanning tools
Packet capture and log analysis, SIEM technology, IDS and IPS administration, 
Threat intelligence,Vulnerability assessments,Incident response, Digital Forensics,
Kali Linux, IT Project Management, Host-Based Security, Network Security, 
Identity and Access Management, Security Assessment and Testing, and 
Security Operations.
	

			<p>After completing these courses,
				I am comfortable and confident to use and play with many coding and security tools and techniques
				in order to design websites or apps and work as Full Stack developer and aslo be able to work in multiple 
				cybersecurity roles such SOC Analyst, System Security Analyst, etc. 
				Please review my Certifications Page for more info about each course topics covered.

					I have made my updated resume and my
					<a href="https://www.linkedin.com/in/taoufika/" target="_blank"><b><i>
								Linkedin</b></i></a>
					available here for recruiters and hiring managers so they can have a better
					picture and take a look at my professional
					and educational experience. Please click on the Resumes tab to view the correspondent resume for your industry. 
			
						Please feel free to reach out with any questions or feedback using the <a href="questions.html"
							target="_blank"><b><i>
									Questions & Feedback</b></i></a> page or using the
						<a href="mailto:toufikaminew@gmail.com" target="_blank"><b><i>
									Contact Me</b></i></a> button bellow.
									</p>
			
	


						<hr>

						<!-- Emailme class -->
						<div class="emailme">
							<a id="emailme" href="mailto:toufikaminew@gmail.com" title="Email Me"></a>

							

						
<!-- hitwebcounter Code START -->
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7923156&style=0014&nbdigits=9&type=page&initCount=0" title="Free Counter" Alt="web counter"   border="0" /></a>                                    
                                    
                                        
                                          
                                                                 
                                          
                            



							<!-- Marquee element settings -->
							<marquee direction="down" width="100%" scrollamount="1" height="50%">
								<font color="blue" size="5">
									<p align="center"> Site designed by Taoufik A.


										<marquee direction="left" width="100%" scrollamount="4" height="30">
											<font color="black" size="4">
												<b>
													<p align="left">
														&#10084;&#65039;
														Thank you for visiting
														My ePortfolio Site
														&#10084;&#65039;
												</b></font>
										</marquee>
						</div>
	</div>
















	<script>
		document.addEventListener("DOMContentLoaded", function () {
			var elems = document.querySelectorAll(".parallax");
			var instances = M.Parallax.init(elems, 0);
		});
	</script>
	<script src="https://unpkg.com/scrollreveal"></script>
	<script src="/js/scroll.js"></script>




</body>

</html>
